# 20181008_Sample_Core_Source

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_api/: endpointconfigData.json  endpointconfigScenario.json
app/src/main/assets/mock_api/api-config/clientlogin/: clientlogin.json
app/src/main/assets/mock_api/api-config/dispense/: dispense.json
app/src/main/assets/mock_api/api-config/login/: login #400#.json  login.json
app/src/main/assets/properties/: application.properties
app/src/main/java/com/innovation/rain/: AppConfig.java  LauncherActivity.kt  StartActivity.kt  TestKot.java
app/src/main/java/com/innovation/rain/app/: MyApplication.java
app/src/main/res/color/: navigate_button_color_selector.xml
app/src/main/res/drawable/: anim_list_id_book_scan.xml  anim_scan_id_card_back.xml  anim_scan_id_card_front.xml  bg_card_view_shadow.xml  bg_card_view_shadow_darker.xml  bg_card_view_shadow_light.xml  ic_info.xml  navigate_button_bkg.xml  navigate_button_bkg_large.xml  navigate_button_selector.xml  navigate_button_selector_large.xml
app/src/main/res/drawable-v21/: navigate_button_selector.xml  navigate_button_selector_large.xml
app/src/main/res/layout/: address_item.xml  agent_login_fragment.xml  collection_client_login_fragment.xml  collection_client_login_no_order_fragment.xml  collection_order_list_fragment.xml  dialog_exit_confirm.xml  dialog_max_attempts_login.xml  dialog_sim_dispensing_error.xml  fragment_collection_dispensing.xml  fragment_create_account.xml  fragment_create_order.xml  fragment_dashboard.xml  fragment_home_scan_id_doc.xml  fragment_manual_address.xml  fragment_proof_of_address.xml  fragment_rica.xml  fragment_rica_agent_declaration.xml  fragment_rica_home.xml  fragment_rica_verify_done.xml  fragment_rica_verify_loaded.xml  fragment_rica_verify_preload.xml  fragment_sample.xml  fragment_select_quantity.xml  intro_scan_id_doc_fragment.xml  order_list_item.xml  province_item.xml  scan_id_book_fragment.xml  scan_id_fragment.xml  sim_dispenser_fragment.xml  view_drop_down_menu.xml  welcome_menu_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  south_african_provinces.xml  strings.xml  styles.xml
app/src/test/java/com/innovation/rain/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
carddispenser/: build.gradle
carddispenser/src/androidTest/java/com/rain/carddispenser/: ExampleInstrumentedTest.java
carddispenser/src/main/: AndroidManifest.xml
carddispenser/src/main/java/com/rain/carddispenser/: BarcodeScanner.kt  BarcodeScannerImpl.kt  CardDispenser.kt  CardDispenserController.kt  CardDispenserControllerImpl.kt  CardDispenserImpl.kt  DispenseCallback.kt  DispenseStatus.kt  DispenserConstants.java
carddispenser/src/main/java/com/rain/carddispenser/exception/: BarcodeException.kt  BarcodeScannerNotAvailableException.kt  BarcodeValueException.kt  CardAutoReCallException.kt  CardDispenserErrorType.kt  CardDispenserException.kt  CardDispenserNotAvailableException.kt  CardDispenserTimeoutException.kt  CardReCallException.kt  DispenseRetryException.kt  DispenseStatusRetryException.kt  IssueCardException.kt
carddispenser/src/main/java/com/rain/carddispenser/fake/: FakeBarcodeScannerImpl.kt  FakeCardDispenserImpl.kt
carddispenser/src/main/java/com/rain/carddispenser/model/: SimEntity.kt
carddispenser/src/main/java/com/rain/carddispenser/util/: HexUtils.java
carddispenser/src/main/res/values/: strings.xml
carddispenser/src/test/java/com/rain/carddispenser/: ExampleUnitTest.java
commonmodule/: build.gradle
commonmodule/buildsystem/: dependencies.gradle
commonmodule/src/androidTest/java/com/sf0404/common/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/sf0404/common/: SingleCallback.java
commonmodule/src/main/java/com/sf0404/common/application/: BaseApplication.java
commonmodule/src/main/java/com/sf0404/common/design/: NavigateStatusBehavior.java
commonmodule/src/main/java/com/sf0404/common/dialog/: DialogFactory.java  DialogFactoryImpl.java
commonmodule/src/main/java/com/sf0404/common/enums/: EnumHelper.java  IEnum.java
commonmodule/src/main/java/com/sf0404/common/fragment/: FragmentUtils.java
commonmodule/src/main/java/com/sf0404/common/helper/: GsonHelper.kt
commonmodule/src/main/java/com/sf0404/common/log/: MyLog.java
commonmodule/src/main/java/com/sf0404/common/prefs/: AppPreferences.java  BasePreference.java
commonmodule/src/main/java/com/sf0404/common/properties/: AppProperties.java  AppPropertiesImpl.java  AppPropertiesModule.java  ConstProperties.java
commonmodule/src/main/java/com/sf0404/common/rxjava/: RxJavaHandler.java
commonmodule/src/main/java/com/sf0404/common/utils/: ActivityManagerUtils.java  ActivityTransitionUtils.java  BitmapUtils.java  (+15 more)
commonmodule/src/main/res/anim/: anim_activity_close_fade.xml  dialog_enter_bottom.xml  dialog_exit_bottom.xml  dialog_pop_bottom.xml  translate_alpha_enter_top.xml  translate_alpha_exit_top.xml
commonmodule/src/main/res/drawable/: address_item_selected.xml  address_item_unselect.xml  bkg_error_notification.xml  bkg_info_notification.xml  bkg_solid_corner.xml  bkg_stroke_corner.xml  ic_back.xml  ic_error.xml  ic_success.xml
commonmodule/src/main/res/drawable-v21/: ripple_button_solid.xml
commonmodule/src/main/res/layout/: container_activity.xml  container_toolbar.xml  container_view_appbar.xml  toast_view_notification_with_icon.xml  view_circle_loading.xml  view_notify_holder_error.xml  view_notify_holder_info.xml
commonmodule/src/main/res/values/: app_colors.xml  app_themes.xml  colors.xml  font_strings.xml  loading_circle_attrs.xml  strings.xml  styles.xml  themes.xml  toast_values.xml
commonmodule/src/test/java/com/sf0404/common/: ExampleUnitTest.java
retrofit_wrapper/: build.gradle  proguard-rules.pro
retrofit_wrapper/src/main/: AndroidManifest.xml
retrofit_wrapper/src/main/java/com/amb/retrofitwrapper/: RetrofitConstants.java
(+466 files in other folders)
