// Top-level build file where you can add configuration options common to all sub-projects/modules.
tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}

buildscript {
    ext.kotlin_version = '1.2.71'

    apply from: 'buildsystem/dependencies.gradle'
    repositories {
        google()
    }
    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
