apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

android {
    compileSdkVersion androidTargetSdkVersion
    defaultConfig {
        applicationId "com.innovation.rain"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/keystore")
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/'
            ]
        }
    }

    dependencies {
        repositories {
            flatDir { dirs '../libs' }
            flatDir { dirs '../libs/mock' }
        }
    }

    compileOptions {
        targetCompatibility javaVersion
        sourceCompatibility javaVersion
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Fabric
    implementation utilDependency.fabric

    // Kotlin lib
    implementation kotlinComponent.kotlinStdlibJdk7

    // Support
    implementation supportDependency.appcompatV7
    implementation supportDependency.constraintLayout
    implementation supportDependency.design

    // Rx
    implementation ioComponent.rxJava2

    // ButterKnife
    implementation utilDependency.butterKnife

    // Log timber
    implementation utilDependency.timber

    // Common module
    implementation project(':commonmodule')
    implementation project(':retrofit_wrapper')

    // Dagger 2
    implementation utilDependency.dagger

    implementation supportDependency.recyclerViewV7
    implementation supportDependency.cardViewV7
    kapt utilDependency.daggerCompiler
    implementation utilDependency.daggerAndroidSupport
    kapt utilDependency.daggerAndroidProcessor

    // Local mock api
    implementation(name: 'achilles-0.2.16-SNAPSHOT_20180821_1000', ext: 'aar')

    // Circle progress
    implementation uiComponent.circleProgressView

    // Crashlytic
    implementation(utilDependency.crashlytics) { transitive = true }

    // Retrofit
    implementation ioComponent.retrofitComponents

    // Material dialog
    implementation(uiComponent.materialDialog) {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }

    // Unit test
    testImplementation testDependency.junit
}
androidExtensions {
    experimental = true
}