buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath utilDependency.butterKnifePlugin
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility javaVersion
        sourceCompatibility javaVersion
    }

    dependencies {
        repositories {
            flatDir { dirs '../libs' }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'Dependencys', include: ['*.jar'])

    compileOnly utilDependency.gson
    compileOnly utilDependency.timber
    implementation supportDependency.recyclerViewV7
    compileOnly supportDependency.appcompatV7
    compileOnly ioComponent.rxJava2
    compileOnly utilDependency.butterKnife

    compileOnly uiComponent.materialDialog
    compileOnly utilDependency.dagger
    kapt utilDependency.daggerCompiler
    compileOnly utilDependency.daggerAndroidSupport
    kapt utilDependency.daggerAndroidProcessor

    testImplementation testDependency.junit
    implementation kotlinComponent.kotlinStdlibJdk7

    // Overlay window
    implementation(name: 'toastnotify-0.1', ext: 'aar')
}
