buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath utilDependency.butterKnifePlugin
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility javaVersion
        sourceCompatibility javaVersion
    }

}

dependencies {
    implementation fileTree(dir: 'Dependencys', include: ['*.jar'])

    implementation utilDependency.gson
    implementation utilDependency.timber
    implementation supportDependency.recyclerViewV7
    implementation supportDependency.appcompatV7
    implementation ioComponent.rxJava2
    implementation utilDependency.butterKnife

    testImplementation testDependency.junit
    implementation kotlinComponent.kotlinStdlibJdk7
}
