<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sf0404.common.dialog.progresscircle.LoadingCircular
            android:id="@+id/progress"
            android:layout_width="@dimen/dispenser_progress_width"
            android:layout_height="@dimen/dispenser_progress_height"
            android:layout_gravity="center"
            app:sf_loading_circular_sweep_color="@color/primary_light"
            app:sf_loading_circular_sweep_width="6"
            app:sf_loading_circular_track_color="@color/accent"
            app:sf_loading_circular_track_width="3" />

        <TextView
            android:id="@+id/txtDispensing"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sim_dispensing_sim" />

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fragment_padding">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dispenser_panel_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35">

            <ImageView
                android:id="@+id/imgSuccess"
                android:layout_width="@dimen/dispenser_icon_width"
                android:layout_height="@dimen/dispenser_icon_height"
                android:layout_marginRight="@dimen/dispenser_icon_margin_right"
                android:src="@drawable/icon_checked" />

            <TextView
                android:id="@+id/txtSuccessTitle"
                style="@style/TextTitle.Bold"
                android:layout_above="@+id/txtIccId"
                android:layout_toRightOf="@+id/imgSuccess"
                android:text="@string/sim_activation_success" />

            <TextView
                android:id="@+id/txtIccId"
                style="@style/TextTitle.ItemTitle"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dispenser_iccid_margin_top"
                android:layout_marginBottom="@dimen/dispenser_iccid_margin_bottom"
                android:layout_toRightOf="@+id/imgSuccess"
                android:paddingTop="@dimen/dispenser_iccid_padding_top"
                android:text="@string/sim_iccid" />

            <TextView
                android:id="@+id/txtMoreInfo"
                style="@style/ItemContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtIccId"
                android:layout_toRightOf="@+id/imgSuccess"
                android:text="@string/sim_more_info" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnExit"
            style="@style/Btn"
            android:text="@string/str_exit"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnScanAnotherSim"
            style="@style/Btn"
            android:layout_width="@dimen/btn_navigate_right_width"
            android:text="@string/str_dispense_next_sim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ViewAnimator>