<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_blue_outline"
    android:id="@+id/ricaVerifyFragment"
    tools:context=".StartActivity">

        <TextView
            android:id="@+id/riceAgentTitle"
            style="@style/TextTitle"
            android:layout_marginTop="@dimen/margin_top_home_title_50"
            android:gravity="center"
            android:text="@string/rica_verify_title"
            android:textColor="@color/primary"
            android:textSize="@dimen/title_text_size_25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/riceAgentDesc"
            style="@style/TextTitle"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_top_home_title"
            android:paddingStart="@dimen/fragment_rica_padding"
            android:paddingEnd="@dimen/fragment_rica_padding"
            android:text="@string/rica_verify_desc"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/title_text_size_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/riceAgentTitle" />

</android.support.constraint.ConstraintLayout>