<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Select your ID type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIdBook"
        style="@style/BtnNavigate.Large"
        android:layout_width="@dimen/width_button_scan_id"
        android:layout_height="@dimen/height_button_scan_id"
        android:text="@string/south_african_id_book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnIdCard"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIdCard"
        style="@style/BtnNavigate.Large"
        android:layout_width="@dimen/width_button_scan_id"
        android:layout_height="@dimen/height_button_scan_id"
        android:text="@string/south_african_id_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnIdBook"
        app:layout_constraintRight_toLeftOf="@id/btnPassport"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPassport"
        style="@style/BtnNavigate.Large"
        android:layout_width="@dimen/width_button_scan_id"
        android:layout_height="@dimen/height_button_scan_id"
        android:text="@string/south_african_passport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnIdCard"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>