<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Select your ID type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIdBook"
        style="@style/BtnNavigate"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="South African ID Book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnIdCard"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIdCard"
        style="@style/BtnNavigate"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="South African ID Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnIdBook"
        app:layout_constraintRight_toLeftOf="@id/btnPassport"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPassport"
        style="@style/BtnNavigate"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="South African Passport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnIdCard"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>